<?xml version="1.0" encoding="UTF-8"?>
<schema single-instance-only="true" name="display" type="device" version="1" kbarticle="display">
	<label lang="de" value="Display" />
	<label lang="en" value="Display" />

	<entry name="xrandrcmd" value="" kbarticle="display_xrandr">
		<label lang="de" value="Eigener xrandr Befehl (hat Vorrang)" />
		<label lang="en" value="Manual xrandr command (has precedency)" />
		<tip lang="de" value="Alternativ zu den folgenden Konfigurationsmöglichkeiten
			kann ein eigener xrandr-Befehl verwendet werden.&lt;br&gt;
			Eine Eintragung in dieser Zeile hat Vorrang." />
		<tip lang="en" value="As an alternative to the following configuration options,
			a separate xrandr command can be used.&lt;br&gt;
			An entry in this line has precedency." />
	</entry>

	<group name="firstscreen">
		<label lang="en" value="Settings for first screen"/>
		<label lang="de" value="Einstellungen für erstes Display"/>

		<choice name="connect" value="DVI" kbarticle="display">
			<label lang="de" value="Verbunden an" />
			<label lang="en" value="Connected to" />
			<tip lang="de" value="Diese Option ist die Anschlussbezeichnung des
				Grafikchips und kann von Steckverbindung oder Kabel abweichen.&lt;br&gt;
				Wie der Name des Anschlusses ermittelt werden kann wird in der
				Knowledge Base beschrieben."/>
			<tip lang="en" value="This option is the connection designation of the
				graphics chip and can differ from the connector or cable.&lt;br&gt;
				How the name of the connector can be determined is described in the
				Knowledge Base."/>
			<option name="DVI" value="DVI" />
			<option name="DVI1" value="DVI1" />
			<option name="DVI2" value="DVI2" />
			<option name="DVI-0" value="DVI-0" />
			<option name="DVI-1" value="DVI-1" />
			<option name="DVI-2" value="DVI-2" />
			<option name="DVI-I-0" value="DVI-I-0" />
			<option name="DVI-I-1" value="DVI-I-1" />
			<option name="DVI-I-2" value="DVI-I-2" />
			<option name="DVI-I-3" value="DVI-I-3" />
			<option name="DVI-D-0" value="DVI-D-0" />
			<option name="DVI-D-1" value="DVI-D-1" />
			<option name="DVI-D-2" value="DVI-D-2" />
			<option name="HDMI" value="HDMI" />
			<option name="HDMI1" value="HDMI1" />
			<option name="HDMI2" value="HDMI2" />
			<option name="HDMI3" value="HDMI3" />
			<option name="HDMI-0" value="HDMI-0" />
			<option name="HDMI-1" value="HDMI-1" />
			<option name="HDMI-2" value="HDMI-2" />
			<option name="HDMI-3" value="HDMI-3" />
			<option name="VGA" value="VGA" />
			<option name="VGA0" value="VGA" />
			<option name="VGA1" value="VGA1" />
			<option name="VGA2" value="VGA2" />
			<option name="VGA-0" value="VGA-0" />
			<option name="VGA-1" value="VGA-1" />
			<option name="VGA-2" value="VGA-2" />
			<option name="CRT" value="CRT" />
			<option name="CRT1" value="CRT1" />
			<option name="CRT2" value="CRT2" />
			<option name="CRT-0" value="CRT-0" />
			<option name="CRT-1" value="CRT-1" />
			<option name="CRT-2" value="CRT-2" />
			<option name="LVDS" value="LVDS" />
			<option name="LVDS1" value="LVDS1" />
			<option name="LVDS2" value="LVDS2" />
			<option name="LVDS-0" value="LVDS-0" />
			<option name="LVDS-1" value="LVDS-1" />
			<option name="LVDS-2" value="LVDS-2" />
			<option name="DisplayPort-0" value="DisplayPort-0" />
			<option name="DisplayPort-1" value="DisplayPort-1" />
			<option name="DisplayPort-2" value="DisplayPort-2" />
			<option name="DFP1" value="DFP1" />
			<option name="DFP2" value="DFP2" />
			<option name="DFP3" value="DFP3" />
			<option name="DP-0" value="DP-0" />
			<option name="DP-1" value="DP-1" />
			<option name="DP-2" value="DP-2" />
			<option name="DP-3" value="DP-3" />
			<option name="DP-4" value="DP-4" />
			<option name="DP0" value="DP0" />
			<option name="DP1" value="DP1" />
			<option name="DP2" value="DP2" />
			<option name="TMDS" value="TMDS" />
			<option name="TMDS1" value="TMDS1" />
			<option name="TMDS2" value="TMDS2" />
			<option name="TMDS-0" value="TMDS-0" />
			<option name="TMDS-1" value="TMDS-1" />
			<option name="TMDS-2" value="TMDS-2" />
			<option name="TV" value="TV" />
			<option name="TV1" value="TV1" />
			<option name="TV2" value="TV2" />
			<option name="TV-0" value="TV-0" />
			<option name="TV-1" value="TV-1" />
			<option name="TV-2" value="TV-2" />
		</choice>

		<entry name="cust_connector" value="" kbarticle="display">
			<label lang="de" value="Manueller Anschlussname (hat Vorrang)" />
			<label lang="en" value="Connectors name (has precedency)" />
			<tip lang="de" value="Sollte der gewünschte Anschluss nicht in der obigen
				Liste enthalten sein, kann hier die Anschlussbezeichnung manuell
				eingetragen werden.&lt;br&gt;
				Wie der Name des Monitoranschlusses ermittelt werden kann wird in der
				Knowledge Base beschrieben."/>
			<tip lang="en" value="If the desired connector is not included in the list
				above, the connector name can be entered here manually.&lt;br&gt;
				How the name of the monitor connector can be determined is described in
				the Knowledge Base."/>
		</entry>

		<choice name="resolution" value="1920x1080">
			<label lang="de" value="Auflösung" />
			<label lang="en" value="Resolution" />
			<option name="800x600" value="800x600" />
			<option name="1024x768" value="1024x768" />
			<option name="1280x1024" value="1280x1024" />
			<option name="1440x900" value="1440x900" />
			<option name="1600x1200" value="1600x1200" />
			<option name="1600x900" value="1600x900" />
			<option name="1680x1050" value="1680x1050" />
			<option name="1920x1080" value="1920x1080" />
			<option name="1920x1200" value="1920x1200" />
			<option name="2048x1152" value="2048x1152" />
			<option name="2048x1536" value="2048x1536" />
			<option name="2560x1080" value="2560x1080" />
			<option name="2560x1200" value="2560x1200" />
			<option name="2560x1440" value="2560x1440" />
			<option name="2560x1600" value="2560x1600" />
			<option name="3840x2160" value="3840x2160" />
			<option name="4096x3072" value="4096x3072" />
		</choice>

		<choice name="rotation" value="normal">
			<label lang="de" value="Drehung (im Uhrzeigersinn)" />
			<label lang="en" value="Rotation (clockwise)" />
			<option value="normal">
				<label lang="en" value="none" />
				<label lang="de" value="keine" />
			</option>
			<option value="left">
				<label lang="en" value="left" />
				<label lang="de" value="links" />
			</option>
			<option value="right">
				<label lang="en" value="right" />
				<label lang="de" value="rechts" />
			</option>
			<option value="inverted">
				<label lang="en" value="up side down" />
				<label lang="de" value="kopfüber" />
			</option>
		</choice>

		<entry name="fallbackfrequency" value="">
			<label lang="de" value="Bildfrequenz an DVI-VGA Adapter"/>
			<label lang="en" value="Frequency when DVI-VGA adapter is used"/>
			<tip lang="de" value="An VGA-DVI-Adaptern wird häufig keine EDID-Information
				übergeben. In diesem Fall muss die vom Monitor benötigte Frequenz hier
				eingestellt werden."/>
			<tip lang="en" value="With DVI-VGA adapters EDID-Information could get lost.
				In this case, the frequency required by the monitor must be set here."/>
		</entry>
	</group>

	<group name="secondscreen">
		<label lang="en" value="Settings for second screen"/>
		<label lang="de" value="Einstellungen für zweites Display"/>

		<choice name="connect" value="NONE" kbarticle="display">
			<label lang="de" value="Verbunden an" />
			<label lang="en" value="Connected to" />
			<tip lang="de" value="Diese Option ist die Anschlussbezeichnung des
				Grafikchips und kann von Steckverbindung oder Kabel abweichen.&lt;br&gt;
				Wie der Name des Anschlusses ermittelt werden kann wird in der
				Knowledge Base beschrieben."/>
			<tip lang="en" value="This option is the connection designation of the
				graphics chip and can differ from the connector or cable.&lt;br&gt;
				How the name of the connector can be determined is described in the
				Knowledge Base."/>
			<option value="disabled">
				<label lang="en" value="Not in use" />
				<label lang="de" value="Nicht genutzt" />
			</option>
			<option name="DVI" value="DVI" />
			<option name="DVI1" value="DVI1" />
			<option name="DVI2" value="DVI2" />
			<option name="DVI-0" value="DVI-0" />
			<option name="DVI-1" value="DVI-1" />
			<option name="DVI-2" value="DVI-2" />
			<option name="DVI-I-0" value="DVI-I-0" />
			<option name="DVI-I-1" value="DVI-I-1" />
			<option name="DVI-I-2" value="DVI-I-2" />
			<option name="DVI-I-3" value="DVI-I-3" />
			<option name="DVI-D-0" value="DVI-D-0" />
			<option name="DVI-D-1" value="DVI-D-1" />
			<option name="DVI-D-2" value="DVI-D-2" />
			<option name="HDMI" value="HDMI" />
			<option name="HDMI1" value="HDMI1" />
			<option name="HDMI2" value="HDMI2" />
			<option name="HDMI3" value="HDMI3" />
			<option name="HDMI-0" value="HDMI-0" />
			<option name="HDMI-1" value="HDMI-1" />
			<option name="HDMI-2" value="HDMI-2" />
			<option name="HDMI-3" value="HDMI-3" />
			<option name="VGA" value="VGA" />
			<option name="VGA0" value="VGA" />
			<option name="VGA1" value="VGA1" />
			<option name="VGA2" value="VGA2" />
			<option name="VGA-0" value="VGA-0" />
			<option name="VGA-1" value="VGA-1" />
			<option name="VGA-2" value="VGA-2" />
			<option name="CRT" value="CRT" />
			<option name="CRT1" value="CRT1" />
			<option name="CRT2" value="CRT2" />
			<option name="CRT-0" value="CRT-0" />
			<option name="CRT-1" value="CRT-1" />
			<option name="CRT-2" value="CRT-2" />
			<option name="LVDS" value="LVDS" />
			<option name="LVDS1" value="LVDS1" />
			<option name="LVDS2" value="LVDS2" />
			<option name="LVDS-0" value="LVDS-0" />
			<option name="LVDS-1" value="LVDS-1" />
			<option name="LVDS-2" value="LVDS-2" />
			<option name="DisplayPort-0" value="DisplayPort-0" />
			<option name="DisplayPort-1" value="DisplayPort-1" />
			<option name="DisplayPort-2" value="DisplayPort-2" />
			<option name="DFP1" value="DFP1" />
			<option name="DFP2" value="DFP2" />
			<option name="DFP3" value="DFP3" />
			<option name="DP-0" value="DP-0" />
			<option name="DP-1" value="DP-1" />
			<option name="DP-2" value="DP-2" />
			<option name="DP-3" value="DP-3" />
			<option name="DP-4" value="DP-4" />
			<option name="DP0" value="DP0" />
			<option name="DP1" value="DP1" />
			<option name="DP2" value="DP2" />
			<option name="TMDS" value="TMDS" />
			<option name="TMDS1" value="TMDS1" />
			<option name="TMDS2" value="TMDS2" />
			<option name="TMDS-0" value="TMDS-0" />
			<option name="TMDS-1" value="TMDS-1" />
			<option name="TMDS-2" value="TMDS-2" />
			<option name="TV" value="TV" />
			<option name="TV1" value="TV1" />
			<option name="TV2" value="TV2" />
			<option name="TV-0" value="TV-0" />
			<option name="TV-1" value="TV-1" />
			<option name="TV-2" value="TV-2" />
		</choice>

		<entry name="cust_connector" value="" kbarticle="display">
			<label lang="de" value="Manueller Anschlussname (hat Vorrang)" />
			<label lang="en" value="Connectors name (has precedency)" />
			<tip lang="de" value="Sollte der gewünschte Anschluss nicht in der obigen
				Liste enthalten sein, kann hier die Anschlussbezeichnung manuell
				eingetragen werden.&lt;br&gt;
				Wie der Name des Monitoranschlusses ermittelt werden kann wird in der
				Knowledge Base beschrieben."/>
			<tip lang="en" value="If the desired connection is not included in the
				list above, the connection name can be entered here manually.&lt;br&gt;
				How the name of the monitor connector can be determined is described in
				the Knowledge Base."/>
		</entry>

		<choice name="resolution" value="1920x1080">
			<label lang="de" value="Auflösung" />
			<label lang="en" value="Resolution" />
			<option name="800x600" value="800x600" />
			<option name="1024x768" value="1024x768" />
			<option name="1280x1024" value="1280x1024" />
			<option name="1440x900" value="1440x900" />
			<option name="1600x1200" value="1600x1200" />
			<option name="1600x900" value="1600x900" />
			<option name="1680x1050" value="1680x1050" />
			<option name="1920x1080" value="1920x1080" />
			<option name="1920x1200" value="1920x1200" />
			<option name="2048x1152" value="2048x1152" />
			<option name="2048x1536" value="2048x1536" />
			<option name="2560x1080" value="2560x1080" />
			<option name="2560x1200" value="2560x1200" />
			<option name="2560x1440" value="2560x1440" />
			<option name="2560x1600" value="2560x1600" />
			<option name="3840x2160" value="3840x2160" />
			<option name="4096x3072" value="4096x3072" />
		</choice>

		<entry name="fallbackfrequency" value="">
			<label lang="de" value="Bildfrequenz an DVI-VGA Adapter"/>
			<label lang="en" value="Frequency when DVI-VGA adapter is used"/>
			<tip lang="de" value="An VGA-DVI-Adaptern wird häufig keine EDID-Information
				übergeben. In diesem Fall muss die vom Monitor benötigte Frequenz hier
				eingestellt werden."/>
			<tip lang="en" value="With DVI-VGA adapters EDID-Information could get lost.
				In this case, the frequency required by the monitor must be set here."/>
		</entry>

		<choice name="positioning" value="--right-of">
			<label lang="de" value="Positionierung / Klonen" />
			<label lang="en" value="Positioning / Cloning" />
			<option value="--right-of">
				<label lang="de" value="Rechts von erstem Display" />
				<label lang="en" value="Right of first display" />
			</option>
			<option value="--left-of">
				<label lang="de" value="Links von erstem Display" />
				<label lang="en" value="Left of first display" />
			</option>
			<option value="--above">
				<label lang="de" value="Über dem erstem Display" />
				<label lang="en" value="Above first display" />
			</option>
			<option value="--below">
				<label lang="de" value="Unter dem erstem Display" />
				<label lang="en" value="Below first display" />
			</option>
			<option value="--same-as">
				<label lang="de" value="Erstes Display klonen" />
				<label lang="en" value="Clone first display" />
			</option>
		</choice>

		<choice name="rotation" value="normal">
			<label lang="de" value="Drehung" />
			<label lang="en" value="Rotation" />
			<tip lang="de" value="Ausrichtung des Anzeigebildes auf dem Bildschirm." />
			<tip lang="de" value="Orientation of the display image on the screen." />
			<option value="normal">
				<label lang="en" value="No rotation" />
				<label lang="de" value="Keine Drehung" />
			</option>
			<option value="left">
				<label lang="en" value="Left / 90° counter clockwise" />
				<label lang="de" value="Links / 90° gegen den Uhrzeigersinn" />
			</option>
			<option value="right">
				<label lang="en" value="Right / 90° clockwise" />
				<label lang="de" value="Rechts / 90° im Uhrzeigersinn" />
			</option>
			<option value="inverted">
				<label lang="en" value="Up side down / 180°" />
				<label lang="de" value="Kopfüber / 180°" />
			</option>
		</choice>
	</group>
</schema>
