[Unit]
Description=Reload settings from server and apply them
# This unit should be _restarted_ when the user wants to reapply settings
# (usually via the "Re-apply settings" button in the menu).
#
# Services can be registered as dependencies of this unit:
#   - Short-lived services (usually oneshot without RemainAfterExit) can
#     simply add a symlink in `tcos-reapply-settings.service.requires` to
#     be started when this unit is (re)started.
#   - A restart will be propagated to all services that have a
#     `PartOf=tcos-reapply-settings.service` in their unit file.

[Service]
Type=oneshot
ExecStart=/usr/local/bin/tcos-clear-settings
