<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metadata xmlns="http://www.openthinclient.org/ns/manager/package/metadata/1.0">
    <bookmarks>
        <bookmark path="nfs/root/custom/icons">
            <icon>vaadin:picture</icon>
            <label lang="de" value="Anwendungs-Icons"/>
            <label lang="en" value="Application Icons"/>
        </bookmark>
    </bookmarks>
</metadata>
