<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metadata xmlns="http://www.openthinclient.org/ns/manager/package/metadata/1.0">
    <bookmarks>
        <bookmark path="nfs/root/custom/system-certs">
            <icon>vaadin:diploma</icon>
            <label lang="de" value="Zertifikate (benutzt von Browser, Citrix, FreeRDP, Horizon etc.)"/>
            <label lang="en" value="Certificates (used by Browser, Citrix, FreeRDP, Horizon etc.)"/>
        </bookmark>
    </bookmarks>
</metadata>
